<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharebook</title>
    <link href="/css/login_estilo.css" rel="stylesheet">
</head>
<body>
    <div style="display: flex; flex-direction: row; align-items: center;">
        <img src="/fotos/header/Group 2.png">
        <h1>Sharebook</h1>
    </div>

    <fieldset>
        <form>
            <label for="nome">Nome:</label>
            <input id="nome" type="text">

            <br><br>

            <label for="mail">Email:</label>
            <input id="mail" type="email">

            <br><br>

            <label></label>
        </form>
    </fieldset>

</body>
</html>